# gyds

./: .gitignore  .project  bash.exe.stackdump  pom.xml  sh.exe.stackdump  stty.exe.stackdump
gyds-core/: .gitignore  pom.xml
gyds-core/src/main/java/com/fly/domain/: ColumnDO.java  ContentDO.java  DeptDO.java  FileDO.java  LogDO.java  MemberUserDO.java  MenuDO.java  Message.java  PageDO.java  RegionDO.java  Response.java  RoleDO.java  RoleMenuDO.java  TaProDO.java  TableDO.java  Tree.java  UploadDo.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java  UserVO.java  Variable.java
gyds-core/src/main/java/com/fly/exception/: BalanceNotEnoughException.java  CreateOrderException.java  OrderAlreadyPayException.java  SellerOutOfBalanceException.java
gyds-core/src/main/java/com/fly/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
gyds-core/src/main/java/com/fly/utils/: AliyunOSSUtil.java  AppReplaceOSSUtil.java  BDException.java  Base64Utils.java  BeanUtil.java  BuildTree.java  Constant.java  ConstantProperties.java  ConvertorTest.java  DateUtils.java  DeleteFileUtil.java  Dictionary.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  ListTool.java  MathUtils.java  PageUtils.java  PhoneUtil.java  Query.java  R.java  RandomRed.java  SessionUtil.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java  userToObject.java
gyds-core/src/main/resources/: config.json
gyds-core/src/main/resources/mybatis/actApply/: ApplyMapper.xml
gyds-core/src/main/resources/mybatis/activity/: ActivityMapper.xml  ApplyMapper.xml  TypeMapper.xml
gyds-core/src/main/resources/mybatis/adv/: AdvPriceMapper.xml  AdvertisementMapper.xml  DetailMapper.xml
gyds-core/src/main/resources/mybatis/common/: FileMapper.xml  LogMapper.xml
gyds-core/src/main/resources/mybatis/guestlog/: GuestlogMapper.xml
gyds-core/src/main/resources/mybatis/helpCenter/: CenterMapper.xml  TypeTitleMapper.xml
gyds-core/src/main/resources/mybatis/level/: LevelMapper.xml
gyds-core/src/main/resources/mybatis/member/: MemberMapper.xml
gyds-core/src/main/resources/mybatis/news/: CommentMapper.xml  DynamicMapper.xml  InfoMapper.xml  PacketMapper.xml  PriceMapper.xml  RedMapper.xml  RewardInfoMapper.xml  TopMapper.xml
gyds-core/src/main/resources/mybatis/order/: OrderMapper.xml
gyds-core/src/main/resources/mybatis/photo/: PhotoMapper.xml
gyds-core/src/main/resources/mybatis/points/: PointsMapper.xml
gyds-core/src/main/resources/mybatis/proSetup/: ProjectSetupMapper.xml
gyds-core/src/main/resources/mybatis/project/: ProjectInfoMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml
gyds-core/src/main/resources/mybatis/proxybusi/: ProxybusiMapper.xml
gyds-core/src/main/resources/mybatis/screen/: ScreenMapper.xml  ScreenMapper.xml.xml
gyds-core/src/main/resources/mybatis/signin/: SigninMapper.xml
gyds-core/src/main/resources/mybatis/sys/: SetupMapper.xml
gyds-core/src/main/resources/mybatis/team/: ApplyTeamMapper.xml  AutheMapper.xml  TeamMapper.xml  TypeMapper.xml
gyds-core/src/main/resources/mybatis/verifyName/: NameMapper.xml
gyds-core/src/main/resources/mybatis/volunteer/: VolunteerMapper.xml
gyds-manager/: .gitignore  pom.xml
gyds-manager/src/main/java/com/fly/: ManagerMain.java
gyds-manager/src/main/java/com/fly/AliyunOSS/: AliyunOSSUtil.java  (+3 more)
gyds-manager/src/main/resources/: application-dev.yml  application-ma.yml  application-pro.yml  application.properties  application.yml  config.json  generator.properties
gyds-manager/src/main/resources/cert/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
gyds-manager/src/main/resources/config/: ehcache.xml
gyds-manager/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
gyds-manager/src/main/resources/public/chart/: add.html
gyds-manager/src/main/resources/static/: MP_verify_6euO6NYCMiPBoemL.txt  list.json
gyds-manager/src/main/resources/static/css/: login.css  selectarea.css  spinner.css  style.css  style1.css
gyds-manager/src/main/resources/static/jqueryFileUpload/: jquery.iframe-transport.js  jquery.ui.widget.js  style.css
gyds-manager/src/main/resources/static/js/: basic.js  validate.js
gyds-manager/src/main/resources/static/selectarea/: city_json.js  dialog.js
gyds-manager/src/main/resources/static/ueditor/: index.html  ueditor.all.js  ueditor.config.js
gyds-manager/src/main/resources/templates/: include.html  index_v1.html  login.html  login0.html  main.html
gyds-manager/src/main/resources/templates/mobile/: activityAdd.html  activityJoin.html  activityList.html  attestation.html  attestationProxy.html  attestationTeam.html  basics.html  caiwu_details.html  checkin.html  collect.html  createTeam.html  include.html  index.html  liebiao.html  login.html  message.html  myJoinTeam.html  myProject.html  newInfo.html  newsList.html  news_add.html  persion_main.html  proxybusi.html  proxybusiPass.html  red_packet.html  teamDetail.html  teamInfo.html  teamList.html  top.html  vo_zhengjian.html  volunteerDetail.html  volunteerList.html  xiangqing.html  公益打赏.html  团队展示.html  志愿者.html  活动列表.html  活动详情.html  签到.html  资讯列表.html
gyds-manager/src/main/resources/templates/pc/: activityAdd.html  activityJoin.html  activityList.html  att_sucess.html  attestation.html  attestationProxy.html  attestationTeam.html  basics.html  caiwu_details.html  checkin.html  code.html  collect.html  createTeam.html  include.html  index.html  liebiao.html  login.html  message.html  myJoinTeam.html  myProject.html  newInfo.html  newsList.html  news_add.html  persion_center.html  persion_main.html  persion_test.html  persion_ziliao.html  proxybusi.html  proxybusiMessage.html  proxybusiPass.html  publishProject.html  redPacket.html  red_packet.html  screen.html  screenProxybusi.html  screenTeam.html  share.html  teamDetail.html  teamInfo.html  teamList.html  (+9 more)
(+724 files in other folders)
