#OSS参数配置
java4all.file.endpoint=http://oss-cn-qingdao.aliyuncs.com
java4all.file.keyid=LTAIYb2sCsmMvJWA
java4all.file.keysecret=dfg0OH3PPoDFfOOlqGCOtPaS1RvCdH
java4all.file.bucketname1=zhihuigongyi
java4all.file.filehost=imgpath
java4all.file.url=https://zhihuigongyi.oss-cn-qingdao.aliyuncs.com
